<?php
/**
 * The template for displaying the terms-and-conditions page
 */

get_header(); ?>

	<div class="terms-wrap">
    <div class="wrapper"> 
    <h2 class="text-center">MGC Supplemental Terms Applicable to Coaches</h2>
      <p class="text-center"><small>Updated Date: November 19, 2018</small></p>
      <p>These Supplemental Terms Applicable to Coaches ("<b>Supplemental Terms</b>") constitute a binding agreement between My Game Changer, Inc. ("<b>MGC</b> or "<b>we</b>") and You (“You” refers to any individual or legal entity that registers on, or accesses, the Website or the Services as a Coach).  All capitalized terms not defined herein shall have the meaning set forth in the Terms of Service [<b><a href="/terms-and-conditions/">LINK</a></b>].  These Supplemental Terms, are entered into by MGC and You and made a part of the Terms of Service.  They are in addition to, and not in place of, the Terms of Service, and these Supplemental Terms, together with the Terms of Service and any other Supplemental Terms, constitute the agreement (collectively, the “Agreement”) between parties with respect to the subject matter hereof.  If the Terms of Service are inconsistent with these Supplemental Terms, these Supplemental Terms shall control with respect the subject matter in question.</p>
      <p>PLEASE READ THESE SUPPLEMENTAL TERMS CAREFULLY.  THESE SUPPLEMENTAL TERMS APPLY TO ALL USERS OF THE WEBSITE OR SERVICES IN THE CAPACITY OF A COACH AND GOVERN THE FEE AND PAYMENT TERMS APPLICABLE TO YOU.  BY CLICKING ON THE “I ACCEPT” BUTTON, ACCESSING THE WEBSITE OR THE SERVICES, COMPLETING THE REGISTRATION PROCESS, MAKING YOUR CONTENT AVAILABLE ON THE WEBSITE, AND/OR ENTERING INTO ANY ACTIVITIES AS A COACH, SUCH AS (WITHOUT LIMITATION) SCHEDULING CLASSES, MARKETING CLASSES TO BE OFFERED ON THE MGC PROPERTIES, OR OTHERWISE ENGAGING STUDENTS FOR FUTURE CLASSES (COLLECTIVELY, “COACHING ACTIVITIES”) YOU REPRESENT THAT (a) YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THE AGREEMENT, (b) YOU ARE OF LEGAL AGE TO FORM A BINDING CONTRACT WITH MGC, AND (c) YOU HAVE THE AUTHORITY TO ENTER INTO THE AGREEMENT PERSONALLY OR ON BEHALF OF THE COMPANY YOU HAVE NAMED AS THE USER, AND TO BIND THAT COMPANY TO THE AGREEMENT.  <b>IF YOU DO NOT AGREE TO BE BOUND BY THE AGREEMENT, YOU MAY NOT ENTER INTO COACHING ACTIVITIES OR ACCESS OR USE THE WEBSITE OR THE SERVICES AS A COACH.</b></p>
      <ol>
        <li>
          <b>Definitions</b>
          <ul class="ordered_list">
            <li>"<b>Class</b>" or "<b>Classes</b>" means the Instruction Services that You provide.</li>
            <li>"<b>Instruction Services</b>" means any class, instruction or advice provided by You and/or other User Coaches on or through the MGC Properties, including without limitation, the Classes.</li>
            <li>"<b>Payment</b>" means a percentage (as designated herein) of the Revenue that MGC generates from Your Classes that MGC will pay to you for Completed Classes in accordance with this Agreement.</li>
            <li>"<b>Revenue</b>" means the gross revenue generated by MGC from Students paying for Your Classes.</li>
          </ul>
        </li>
        <li><b>Scope of Payment.</b> The parties acknowledge that MGC may generate Revenue from Students paying for the Instruction Services.  MCG agrees to make Payments to You for the Classes that You Complete subject to and in accordance with the terms set forth in these Supplemental Terms.  Notwithstanding anything set forth in these Supplemental Terms to the contrary or otherwise, You acknowledge and agree that You will not receive any Payment for any of Your Classes if (a) You are not a Registered User of the Website and/or Services with a valid Account, (b) the Class is offered for free and not subject to a Fee from the Students taking the Class, or (c) You do not Complete the Class.  “Complete” means that You (a) commence the Class at the time designated on the Website, (b) the instruction lasts for the full duration of the period of time designated on the Website and (c) You accomplish the objectives set forth on the Website for the Class.  </li>
        <li>
          <b>Payment and Fee Schedule.</b> You agree to the following Payments and Fees for the Services:
          <ul class="ordered_list">
            <li><u>Trial Period</u>.  For the first six (6) months of Service, beginning on the date that You register on the Website and create an Account as a Coach ("<b>Trial Period</b>"), the following Payment and Fee terms shall apply:  
              <ul class="dotted_list">
                <li>No Fees during the Trial Period for the first $115 USD that MGC generates in aggregate Revenue.  As such, Your Payment during this period will be 100% of the Revenue up to a combined total of $115 USD.</li>
                <li>For the duration of the Trial Period, after the aggregate Revenue has reached $115 USD, Your Payment will be 76% of the Revenue per Class.  You agree that Your Fees due for the Services during this period are 24% per Class of the Revenue.</li>
              </ul>
            </li>
            <li><u>Post-Trial Period</u>.  Upon expiration of the Trial Period, You must choose ONE of the following two Payment and Fee options for continued use of the Services as a Coach:  
              <ul class="dotted_list">
                <li><u>Option 1</u>:  Your Payment will be 80% of the Revenue per Class MINUS a monthly service fee of $55 USD.  Under this option, You agree that Your Fees for the Services are $55 per month plus 20% of the Revenue per Class.  </li>
                <li><u>Option 2</u>:  Your Payment will be 70% of the Revenue per Class and no monthly service fee.  Under this option, You agree that Your Fees for the Services are 30% of the Revenue per Class.  </li>
              </ul>
              <u>NOTE</u>: If You fail to designate a Payment/Fee option upon expiration of the Trial Period, the default Payment/Fee option is Option 2, and You agree that MGC will pay You 70% of the Revenue per Class, and Your Fees for Coaching Services will be 30% of the Revenue per Class. 
            </li>
          </ul>
        </li>
        <li><b>Referral Bonus</b>.  Coaches may receive a referral bonus (as detailed herein) for referring Students to purchase Instruction Services on the Website, subject to and in accordance with these Supplemental Terms.  You have the opportunity to invite Your contacts to utilize the Services offered on the Website.  The email invitation that You send to Your contacts will include a link to the Website and a referral code.  You will receive a referral bonus (subject to the limitations set forth herein) if Your referred Students (a) access the Website and purchase Instruction Services via the link included in Your invitation email, or (b) enter the referral code set forth in Your invitation email when purchasing Instruction Services, designating You as the referral source.  The foregoing two referral methods are the only referral methods recognized by MGC for the purposes of referral bonuses (collectively, the "<b>Referral Methods</b>"), such that, if Your referred Students purchase Instruction Services without utilizing one of the Referral Methods, You will not receive a referral bonus.  If Your referred Student purchases Instruction Services by means of one of the Referral Methods to designate You as the referral source, then, in addition to any applicable Payments set forth above, MGC will pay You a referral bonus as set forth herein, subject to the following limitations: 
          <ul class="dotted_list">
            <li>You will receive a referral bonus only for the Instruction Service(s) for which Your referred Student utilizes one of the Referral Methods to purchase, meaning, that You will not receive a referral bonus for all of the Instruction Services that a referred Student purchases unless that Student accesses the Website and/or purchases the Instruction Service(s) using one of the Referral Methods.  </li>
            <li>Beginning on the date of Your first Class ("<b>Referral Bonus Start Date</b>"), You will be eligible for a referral bonus equal to 14% of the purchase price paid by a referred Student for Instruction Services ("<b>Initial Referral Bonus</b>") when Your referred Student purchases an Instruction Service using a Referral Method. You will receive the Initial Referral Bonus for any Instruction Service that Your referred Students purchase using a Referral Method for a period of six (6) months following Your Referral Bonus Start Date.  Your eligibility to receive the Initial Referral Bonus will expire at midnight on the day that is exactly six (6) months from Your Referral Bonus Start Date ("<b>Initial Referral Bonus Expiration</b>").  Upon the Initial Referral Bonus Expiration, You will no longer be eligible to receive the Initial Referral Bonus for any Instruction Services purchased by any of Your referred Students, even if any such Student utilizes a Referral Method. </li>
            <li>Beginning on the Initial Referral Bonus Expiration and continuing throughout the term of Your relationship with MGC as a Coach, You will be eligible for a referral bonus equal to 10% of the purchase price paid by a referred Student for Instruction Services ("<b>Standard Referral Bonus</b>").  Upon the Initial Referral Bonus Expiration, You will receive the Standard Referral Bonus when Your referred Students purchase an Instruction Service using a Referral Method.</li>
          </ul>
        </li>
        <li><b>Payment Procedure</b>.  When You register for Your Account as a Coach, You will choose a delivery option for Payments and Referral Bonuses.  On a monthly basis, MGC will deposit, by means of Your chosen method, any Payments due to You along with any accrued Referral Bonuses. All such deposits from MGC to You will be sent via the payment option designated on Your Account.  </li>
        <li><b>Effective Date and Revisions</b>>. This Agreement becomes effective upon Your clicking on the “I accept” button, accessing the Website or the Services, completing the registration process, and/or making Your Content available on the Website.  MGC reserves the right at any time to revise this Agreement, including the Payments, Fees or Referral Bonus set forth herein, and/or its billing or payment methods, either immediately upon posting on MGC Properties or by e-mail delivery to You.  When changes are made to these Supplemental Terms, MGC will make a new copy of the Supplemental Terms available at the Website.  MGC will also update the “Last Updated” date at the top of these Supplemental Terms.  If we make any material changes, we will also send an e-mail to You at the last e-mail address You provided to us on Your Account, pursuant to the Terms of Service.  Any changes to these Supplemental Terms will be effective immediately for new Users of the Website and/or Services and will be effective thirty (30) days after posting notice of such changes on the Website for existing Users, provided that any material changes shall be effective upon the earlier of thirty (30) days after posting notice of such changes on the Website or thirty (30) days after dispatch of an e-mail notice of such changes.  If You do not agree to any change(s) after receiving a notice of such change(s), You shall stop using the Website and/or the Services in the capacity of a Coach.  Otherwise, Your continued use of the Website and/or Services as a Coach constitutes Your acceptance of such change(s).  PLEASE REGULARLY CHECK THE WEBSITE TO VIEW THE THEN-CURRENT SUPPLEMENTAL TERMS.</li>
        <li><b>Additional Terms for Coaches</b>.In MGC’s sole discretion, Coaches may have the opportunity to create a public profile on the Website, including blogging and other promotional activities (“Promotional Content”).  All Promotional Content constitutes Your Content and is subject to the terms and restrictions contained in the Terms of Service.  You may offer one (1) Class free of charge per month ONLY IF you have at least one Class, for which you are charging a Fee, scheduled in that same month. </li>
      </ol>
      <p class="text-center">End of Supplemental Terms</p>  
    </div>
  </div>

<?php
get_footer();
