<?php
/**
 * The template for displaying the terms-and-conditions page
 */

get_header(); ?>

	<div class="terms-wrap">
    <div class="wrapper"> 
        <h2 class="text-center">MGC Terms of Use</h2>              
        <p class="text-center"><small>Last Updated Date: 10/29/2018</small></p>
        <p>The MGC website provides a marketplace for instructors and people seeking change. The website, and any other website of My Game Changer, Inc. ("<b>MGC</b>" or "<b>we</b>"), its affiliates or agents (collectively, the "<b>Website</b>") provides Coaches (as defined in Section 7.3) with leads and tools to assist people seeking change ("<b>Students</b>") including (i) introductions to potential clients, (ii) technology for live video classes, (iii) scheduling and payment technology, and (iv) marketing assistance.  The term "<b>User</b>" refers to any individual or legal entity who registers on or accesses the Website or uses the Services, including without limitation, Students and Coaches.  On the other side of the marketplace, MGC provides people interested in change and/or education with an array of classes to learn and interact with peers and experts.  The features, functions and services made available by MGC, via the Website or otherwise, are referred to as the "<b>Services</b>". Some of the Services may require Users to register and pay additional Fees in addition to any applicable Fees.</p>
        <p>PLEASE READ THESE TERMS CAREFULLY.  THIS WEBSITE AND THE INFORMATION ON IT ARE CONTROLLED BY MGC.  THESE TERMS GOVERN THE USE OF THE WEBSITE AND/OR SERVICES AND APPLY TO ALL INTERNET USERS VISITING THE WEBSITE BY ACCESS OR USING THE WEBSITE AND/OR SERVICES IN ANY WAY.  THE SERVICES ALSO INCLUDE ANY RESOURCES AVAILABLE OR ENABLED VIA THE WEBSITE.  BY CLICKING ON THE “I ACCEPT” BUTTON, COMPLETING THE REGISTRATION PROCESS, BROWSING THE WEBSITE, PROVIDING INFORMATION TO MGC AND/OR TAKING STEPS TO ENGAGE WITH MGC AS A COACH (SUCH AS, WITHOUT LIMITATION, SCHEDULING OR MARKETING YOUR CLASSES TO BE OFFERED ON THE MGC PROPERTIES), YOU REPRESENT THAT (1) YOU HAVE READ, UNDERSTAND, AND AGREE TO BE BOUND BY THE TERMS, WHICH INCLUDE MGC’S PRIVACY POLICY, (2) YOU ARE OF LEGAL AGE TO FORM A BINDING CONTRACT WITH MGC, AND (3) YOU HAVE THE AUTHORITY TO ENTER INTO THE TERMS PERSONALLY OR ON BEHALF OF THE COMPANY YOU HAVE NAMED AS THE USER, AND TO BIND THAT COMPANY TO THE TERMS.  THE TERM “YOU” REFERS TO THE INDIVIDUAL OR LEGAL ENTITY, AS APPLICABLE, IDENTIFIED AS THE USER WHEN YOU (1) REGISTERED ON THE WEBSITE, OR (2) ACCESSED OR USED THE WEBSITE OR THE SERVICES FOR ANY PURPOSE. <b>IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS, YOU MAY NOT ACCESS OR USE THE WEBSITE OR THE SERVICES</b>.</p>
        <p>PLEASE BE AWARE THAT SECTION 17 OF THIS AGREEMENT, BELOW, CONTAINS PROVISIONS GOVERNING HOW CLAIMS THAT YOU AND WE HAVE AGAINST EACH OTHER ARE RESOLVED, INCLUDING, WITHOUT LIMITATION, ANY CLAIMS THAT AROSE OR WERE ASSERTED PRIOR TO THE EFFECTIVE DATE OF THIS AGREEMENT. IN PARTICULAR, IT CONTAINS AN ARBITRATION AGREEMENT WHICH WILL, WITH LIMITED EXCEPTIONS, REQUIRE DISPUTES BETWEEN US TO BE SUBMITTED TO BINDING AND FINAL ARBITRATION.  UNLESS YOU OPT OUT OF THE ARBITRATION AGREEMENT: (1) YOU WILL ONLY BE PERMITTED TO PURSUE CLAIMS AND SEEK RELIEF AGAINST US ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING; AND (2) YOU ARE WAIVING YOUR RIGHT TO SEEK RELIEF IN A COURT OF LAW AND TO HAVE A JURY TRIAL ON YOUR CLAIMS.</p>
        <p>ANY DISPUTE OR CLAIM RELATING IN ANY WAY TO YOUR USE OF THE SITE WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE LAWS OF THE STATE OF CALIFORNIA, CONSISTENT WITH THE FEDERAL ARBITRATION ACT, WITHOUT GIVING EFFECT TO ANY PRINCIPLES THAT PROVIDE FOR THE APPLICATION OF THE LAW OF ANY OTHER JURISDICTION.  THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS IS EXPRESSLY EXCLUDED FROM THIS AGREEMENT</p>
        <p>Your use of, and participation in, certain Services may be subject to additional terms ("<b>Supplemental Terms</b>") and such Supplemental Terms will either be listed in the Terms or will be presented to you for your acceptance when you sign up to use the supplemental Service.  If the Terms are inconsistent with the Supplemental Terms, the Supplemental Terms shall control with respect to such Service.  These Terms of Use and MGC’s Privacy Policy, together with any applicable Supplemental Terms, are referred to herein as the "Terms."</p>
        <p>PLEASE NOTE THAT THE TERMS ARE SUBJECT TO CHANGE BY MGC IN ITS SOLE DISCRETION AT ANY TIME.  When changes are made to the Terms, MGC will make a new copy of the Terms available at the Website and any new Supplemental Terms will be made available from within, or through, the affected Service on the Website.  MGC will also update the “Last Updated” date at the top of the Terms.  If we make any material changes, and you have registered with us to create an Account (as defined in Section 2.1 below) we will also send an e-mail to you at the last e-mail address you provided to us pursuant to the Terms.  Any changes to the Terms will be effective immediately for new Users of the Website and/or Services and will be effective thirty (30) days after posting notice of such changes on the Website for existing Users, provided that any material changes shall be effective for Users who have an Account with us upon the earlier of thirty (30) days after posting notice of such changes on the Website or thirty (30) days after dispatch of an e-mail notice of such changes to Registered Users (defined in Section 2.1 below).  MGC may require you to provide consent to the updated Terms in a specified manner before further use of the Website and/ or the Services is permitted.  If you do not agree to any change(s) after receiving a notice of such change(s), you shall stop using the Website and/or the Services.  Otherwise, your continued use of the Website and/or Services constitutes your acceptance of such change(s).  PLEASE REGULARLY CHECK THE WEBSITE TO VIEW THE THEN-CURRENT TERMS.</p>
        <ol>
          <li><b>Use of the Services and MGC Properties.</b>  The Website, the Services, and the information and content available on the Website and the Services (as these terms are defined herein) (collectively, the "<b>MGC Properties</b>") are protected by copyright laws throughout the world.  Subject to the Terms, MGC grants you a limited license to reproduce portions of MGC Properties for the sole purpose of using the Services for your personal or internal business purposes. Unless otherwise specified by MGC in a separate license, your right to use any MGC Properties is subject to the Terms. </li>
          <ul class="ordered_list">
            <li>Updates.  You understand that MGC Properties are evolving.  As a result, MGC may require you to accept updates to MGC Properties that you have installed on your computer or mobile device.  You acknowledge and agree that MGC may update MGC Properties with or without notifying you.  You may need to update third-party software from time to time in order to use MGC Properties.</li>
            <li>Certain Restrictions.  The rights granted to you in the Terms are subject to the following restrictions: (a) you shall not license, sell, rent, lease, transfer, assign, reproduce, distribute, host or otherwise commercially exploit MGC Properties or any portion of MGC Properties, including the Website,  (b) you shall not frame or utilize framing techniques to enclose any trademark, logo, or other MGC Properties (including images, text, page layout or form) of MGC; (c) you shall not use any metatags or other “hidden text” using MGC’s name or trademarks; (d) you shall not modify, translate, adapt, merge, make derivative works of, disassemble, decompile, reverse compile or reverse engineer any part of MGC Properties except to the extent the foregoing restrictions are expressly prohibited by applicable law; (e) you shall not use any manual or automated software, devices or other processes (including but not limited to spiders, robots, scrapers, crawlers, avatars, data mining tools or the like) to “scrape” or download data from any web pages contained in the Website (except that we grant the operators of public search engines revocable permission to use spiders to copy materials from the Website for the sole purpose of and solely to the extent necessary for creating publicly available searchable indices of the materials, but not caches or archives of such materials); (f) you shall not access MGC Properties in order to build a similar or competitive website, application or service; (g) except as expressly stated herein, no part of MGC Properties may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means; and (h) you shall not remove or destroy any copyright notices or other proprietary markings contained on or in MGC Properties. Any future release, update or other addition to MGC Properties shall be subject to the Terms.  MGC, its suppliers and service providers reserve all rights not granted in the Terms.  Any unauthorized use of MGC Properties terminates the licenses granted by MGC pursuant to the Terms.</li>
            <li>No Recording.  The MGC Properties may provide access to pre-recorded or live coaching sessions and other materials. The content, organization, structure, display and performance of these sessions and materials is the sole property of MGC and its licensors, and may only be accessed and viewed via the MGC Properties.  As, you  may not, and may not permit or encourage any other person to record, tape, copy, reproduce or distribute any sessions or materials made available to you via the MGC Properties without the express written permission of MGC.</li>
          </ul>
          <li><b>Registration</b>
            <ul class="ordered_list">
              <li>Registering Your Account.  In order to access certain features of MGC Properties you must become a Registered User.  For purposes of the Terms, a "<b>Registered User</b>" is a User who has registered an account on the Website ("<b>Account</b>"). </li>
              <li>2.2	Registration Data.  In registering an account on the Website, you agree to (1) provide true, accurate, current and complete information about yourself as prompted by the registration form (the “Registration Data”); and (2) maintain and promptly update the Registration Data to keep it true, accurate, current and complete.  You represent that you are (1) at least thirteen (13) years old; (2) of legal age to form a binding contract; and (3) not a person barred from using MGC Properties under the laws of the United States, your place of residence or any other applicable jurisdiction.  You are responsible for all activities that occur under your Account.   You agree that you shall monitor your Account to restrict use by minors, and you will accept full responsibility for any unauthorized use of MGC Properties by minors.  You may not share your Account or password with anyone, and you agree to (1) notify MGC immediately of any unauthorized use of your password or any other breach of security; and (2) exit from your Account at the end of each session.  If you provide any information that is untrue, inaccurate, not current or incomplete, or MGC has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, MGC has the right to suspend or terminate your Account and refuse any and all current or future use of MGC Properties (or any portion thereof).  You agree not to create an Account using a false identity or information, or on behalf of someone other than yourself.  You agree that you shall not have more than one Account per platform at any given time.  MGC reserves the right to remove or reclaim any usernames at any time and for any reason, including but not limited to, claims by a third party that a username violates the third party’s rights.  You agree not to create an Account or use MGC Properties if you have been previously removed by MGC, or if you have been previously banned from any of MGC Properties.</li>
              <li>2.3	Your Account. Notwithstanding anything to the contrary herein, you acknowledge and agree that you shall have no ownership or other property interest in your Account, and you further acknowledge and agree that all rights in and to your Account are and shall forever be owned by and inure to the benefit of MGC.</li>
              <li>2.4	Necessary Equipment and Software.  You must provide all equipment and software necessary to connect to MGC Properties, including but not limited to, a mobile device that is suitable to connect with and use MGC Properties, in cases where the Services offer a mobile component.  You are solely responsible for any fees, including Internet connection or mobile fees, that you incur when accessing MGC Properties.</li>
            </ul>
          </li>
          <li><b>Responsibility for Content and Privacy.</b>
            <ul class="ordered_list">
              <li>Types of Content. You acknowledge that all files, materials, data, text, audio, video, images or other content, including MGC Properties (“Content”), is the sole responsibility of the party from whom such Content originated.  This means that you, and not MGC, are entirely responsible for all Content that you upload, post, e-mail, transmit or otherwise make available (“Make Available”) through MGC Properties (“Your Content”), and that you and other Users of MGC Properties, and not MGC, are similarly responsible for all Content they Make Available through MGC Properties (“User Content”).  User Content includes without limitation, any Content Made Available by Coaches.</li>
              <li>No Obligation to Pre-Screen Content. You acknowledge that MGC has no obligation to pre-screen Content (including, but not limited to, User Content), although MGC reserves the right in its sole discretion to pre-screen, refuse or remove any Content.  By entering into the Terms, you hereby provide your irrevocable consent to such monitoring.  You acknowledge and agree that you have no expectation of privacy concerning the transmission of Your Content, including without limitation chat, text, or voice communications.  In the event that MGC pre-screens, refuses or removes any Content, you acknowledge that MGC will do so for MGC’s benefit, not yours.  Without limiting the foregoing, MGC shall have the right to remove any Content that violates the Terms or is otherwise objectionable.</li>
              <li>Storage. Unless expressly agreed to by MGC in writing elsewhere, MGC has no obligation to store any of Your Content that you Make Available on MGC Properties. MGC has no responsibility or liability for the deletion or accuracy of any Content, including Your Content; the failure to store, transmit or receive transmission of Content; or the security, privacy, storage, or transmission of other communications originating with or involving use of MGC Properties.  Certain Services may enable you to specify the level at which such Services restrict access to Your Content.  You are solely responsible for applying the appropriate level of access to Your Content.  If you do not choose, the system may default to its most permissive setting.  You agree that MGC retains the right to create reasonable limits on MGC’s use and storage of the Content, including Your Content, such as limits on file size, storage space, processing capacity, and similar limits described on the Website and as otherwise determined by MGC in its sole discretion.</li>
              <li>Privacy/Data Use. You acknowledge that when you access the Website or use the Services, MGC may use automatic means (including, for example, cookies and web beacons) to collect information about you and your use of the Services. You also may be required to provide certain information about yourself as a condition using the Services or certain of its features or functionality, and the Services may provide you with opportunities to share information about yourself with others, including Coaches and/or Students.  You acknowledge that you have read and agree to MGC’s Privacy Policy which contains information about, and explains, the collection and possible use of personal and other information and material that You provide in connection with your use of the Services.  By accessing the Website or using the Services, or otherwise providing information to MGC in any format, you are consenting to the terms of MGC’s Privacy Policy. </li>
            </ul>    
          </li>
          <li>
            <b>Ownership.</b>
            <ul class="ordered_list">
              <li>MGC Properties.  Except with respect to Your Content and User Content, you agree that MGC and its suppliers own all rights, title and interest in MGC Properties.  You will not remove, alter or obscure any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the Website, the Services, or MGC Properties.</li>
              <li>Other Content.  Except with respect to Your Content, you agree that you have no right or title in or to any Content that appears on or in MGC Properties.</li>
              <li>License to Your Content.  Subject to any applicable account settings that you select, you grant MGC a fully paid, royalty-free, perpetual, irrevocable, worldwide, royalty-free, non-exclusive and fully sublicensable right (including any moral rights) and license to use, license, distribute, reproduce, modify, adapt, publicly perform, and publicly display, Your Content (in whole or in part) for the purposes of operating and providing MGC Properties to you and to our other Users.  Please remember that other Users may search for, see, use, modify and reproduce any of Your Content that you submit to any “public” area of MGC Properties.  You warrant that the holder of any worldwide intellectual property right, including moral rights, in Your Content, has completely and effectively waived all such rights and validly and irrevocably granted to you the right to grant the license stated above.  You agree that you, not MGC, are responsible for all of Your Content that you Make Available on or in MGC Properties</li>
              <li>Username.  Notwithstanding anything contained herein to the contrary, by submitting Your Content to any forums, comments or any other area on MGC Properties, you hereby expressly permit MGC to identify you by your username (which may be a pseudonym) as the contributor of Your Content in any publication in any form, media or technology now known or later developed in connection with Your Content.</li>
              <li>Your Profile. Any Content posted by you in your profile may not contain nudity, violence, sexually explicit, or offensive subject matter.  You may not post or submit for print services a photograph of another person without that person’s permission.</li>
              <li>Feedback. You agree that submission of any ideas, suggestions, documents, and/or proposals to MGC through its suggestion, feedback, wiki, forum or similar pages (“Feedback”) is at your own risk and that MGC has no obligations (including without limitation obligations of confidentiality) with respect to such Feedback.  You represent and warrant that you have all rights necessary to submit the Feedback.  You hereby grant to MGC a fully paid, royalty-free, perpetual, irrevocable, worldwide, non-exclusive, and fully sublicensable right and license to use, reproduce, perform, display, distribute, adapt, modify, re-format, create derivative works of, and otherwise commercially or non-commercially exploit in any manner, any and all Feedback, and to sublicense the foregoing rights, in connection with the operation and maintenance of MGC Properties.</li>
            </ul>    
          </li>
          <li>User Conduct. As a condition of your use of the MGC Properties, you agree not to use MGC Properties for any purpose that is prohibited by the Terms or by applicable law. You shall not (and shall not permit any third party) either (a) take any action or (b) Make Available any Content on or through MGC Properties that: (i) infringes any patent, trademark, trade secret, copyright, right of publicity or other right of any person or entity, or violates any obligation of confidentiality that you owe to any third party; (ii) is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive, fraudulent, invasive of another’s privacy, tortious, obscene, offensive, or profane; (iii) constitutes unauthorized or unsolicited advertising, junk or bulk e-mail; (iv) involves commercial activities and/or sales without MGC’s prior written consent, such as contests, sweepstakes, barter, advertising, or pyramid schemes; (v) impersonates any person or entity, including any employee or representative of MGC; (vi) interferes with or attempt to interfere with the proper functioning of MGC Properties or uses MGC Properties in any way not expressly permitted by the Terms; or (vii) attempts to engage in or engage in, any potentially harmful acts that are directed against MGC Properties, including but not limited to violating or attempting to violate any security features of MGC Properties, using manual or automated software or other means to access, “scrape,” “crawl” or “spider” any pages contained in MGC Properties, introducing viruses, worms, or similar harmful code into MGC Properties, or interfering or attempting to interfere with use of MGC Properties by any other User, host or network, including by means of overloading, “flooding,” “spamming,” “mail bombing,” or “crashing” MGC Properties.</li>
          <li>Investigations.  MGC may, but is not obligated to, monitor or review MGC Properties and Content at any time.  Without limiting the foregoing, MGC shall have the right, in its sole discretion, to remove any of Your Content for any reason (or no reason), including if such Content violates the Terms or any applicable law.  Although MGC does not generally monitor User activity occurring in connection with MGC Properties or Content, if MGC becomes aware of any possible violations by you of any provision of the Terms, MGC reserves the right to investigate such violations, and MGC may, at its sole discretion, immediately terminate your license to use MGC Properties, or change, alter or remove Your Content, in whole or in part, without prior notice to you.</li>
          <li>
            <b>Interactions with Other Users and Coaches.</b>
            <ul class="ordered_list">
              <li>User Responsibility. You are solely responsible for your interactions with other Users, including Coaches, and any other parties with whom you interact; provided, however, that MGC reserves the right, but has no obligation, to intercede in such disputes.  You agree that MGC will not be responsible for any liability incurred as the result of such interactions.</li>
              <li>Content Provided by Other Users. MGC Properties may contain User Content provided by other Users.  MGC is not responsible for and does not control User Content.  MGC has no obligation to review or monitor, and does not approve, endorse or make any representations or warranties with respect to User Content.  You use all User Content and interact with other Users at your own risk.</li>
              <li>Coaches. The MGC Properties may provide Users with access to coaches and instructors who may provide lectures, video instruction and other information related to their particular area of expertise (“Coaches”).  These Coaches are not employs of MGC, and act as independent contractors. While MGC uses reasonable efforts to vet such Coaches, we do not and cannot guarantee that the advice, analysis, content, guidance, or other information provided by these Coaches will appropriately address or satisfy your needs, interests, or a particular issue, or will otherwise be useful.  Further, we do not endorse, promote or recommend any advice, analysis, content, guidance, or other information you obtain from any Coaches. As such, MGC disclaims any representations, warranties or guarantees that any advice, analysis, content, guidance, or other information you obtain through the MGC Properties from Coaches will appropriately address or satisfy your needs, interests, or a particular issue, or will otherwise be useful.  MCG is not responsible for any User Content or other information Made Available from Coaches and you access and utilize any such Content or information at your own risk. </li>
            </ul>
          </li>
          <li><b>Third-Party Websites and Third-Party Services.</b>
            <ul class="ordered_list">
                <li>Third-Party Websites, Applications & Ads. MGC Properties may contain links to third-party websites (“Third-Party Websites”) and applications (“Third-Party Applications”) and advertisements for third parties (“Third-Party Ads”).  When you click on a link to a Third-Party Website, Third-Party Application or Third-Party Ad, we will not warn you that you have left MGC Properties and are subject to the terms and conditions (including privacy policies) of another website or destination.  Such Third-Party Websites, Third-Party Applications, and Third-Party Ads are not under the control of MGC, and you agree that it is impossible for MGC to monitor such materials.  MGC is not responsible for any Third-Party Websites, Third-Party Applications, or Third-Party Ads nor the links provided therein, and you access and use such materials at your own risk.  MGC provides these Third-Party Websites, Third-Party Applications, and Third-Party Ads only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Websites, Third-Party Applications or Third-Party Ads, or their products or services.  When you leave our Website, our Terms and policies no longer govern.  You should review applicable terms and policies, including privacy and data gathering practices, of any Third-Party Websites, Third-Party Applications, or Third-Party Ads, and should make whatever investigation you feel necessary or appropriate before proceeding with any transaction with any third party.</li>
                <li id="fees-and-purchase">Third-Party Services.  MGC Properties may make available on our Website, certain features, functions and services, including applications, content, questionnaires, personality tests (collectively, “Third Party Services”), that are provided or otherwise made available by third party service providers (“Third Party Providers”).  You acknowledge and agree that the availability of such Third Party Services is solely determined by the relevant Third Party Providers.  Company will have no liability to you for any unavailability of any Third Party Services, or any Third Party Provider’s decision to discontinue, suspend or terminate any Third Party Services.  All right, title and interest in and to any Third Party Services are and shall remain the sole property of their respective Third Party Providers, and such Third Party Providers are intended third party beneficiaries of this Agreement for the limited purpose of enforcing their rights and interests with respect to their Third Party Services hereunder.</li>
            </ul>
          </li>
          <li >
            <b>Fees and Purchase Terms.</b>
            <ul class="ordered_list">
                <li>Fees and Payments to Coaches.   All fees for the Services for which fees are charged (“Fees”) are due and payable by you to MGC prior to you accessing or utilizing such Services.  Fees for Students paying for Services are set forth in the description of the particular Service.  Fees and Payments for Coaches are set forth in the Supplemental Terms Applicable to Payments and Fees for Coaches available HERE [<a href="/coach-supplemental-terms/">LINK</a>].   Fees are not refundable by MGC, except in extraordinary circumstances, in MGC’s sole discretion, but a credit may be provided for cancellation of a service for which a Student has paid (“Cancel” or “Cancellation”) so long as the Cancellation occurs prior to the non-cancellation window.  There is a three-day non-cancellation window for all paid Services, meaning that a Student may Cancel up to three days prior to the date that the Service is scheduled to take place. No Cancellations will be honored during the non-cancellation window and no credits will be given except in extraordinary circumstances, in MGC’s sole discretion.  A credit shall be provided to Students if a Service for which a Student has paid is completely inaccessible due to a technical or coaching default that causes a complete and total inability of any Student to access such Service.</li>
                <li>Payment for Services.  You must provide MGC with a valid credit card (Visa, MasterCard, or any other issuer accepted by MGC) or PayPal account (“Payment Method”) as a condition precedent to registering for the Services.  Your agreement with the provider of your Payment Method governs Your use of the designated Payment Method, and you must refer to that agreement and not the Terms to determine your rights and liabilities.  By providing MGC with your Payment Method and associated payment information, you agree that MGC is authorized to immediately invoice your Account and charge your Payment Method for all Fees and charges due and payable to MGC hereunder and that no additional notice or consent is required.  If any Fee is a set periodic Fee (i.e., monthly charge), You authorize MGC to invoice your Account and charge your Payment Method automatically every period for which payment is due without additional notice to, or consent from, You.  You agree to immediately notify MGC of any change in your billing address or the credit card or PayPal account used for payment hereunder.  MGC reserves the right at any time to change its Fees and/or billing methods, either immediately upon posting on MGC Properties or by e-mail delivery to You.</li>
                <li>Taxes.  MGC’s Fees are net of any applicable Sales Tax.  If any Services, or payments for any Services, under the Terms are subject to Sales Tax in any jurisdiction and you have not remitted the applicable Sales Tax to MGC, you will be responsible for the payment of such Sales Tax and any related penalties or interest to the relevant tax authority, and you will indemnify MGC for any liability or expense we may incur in connection with such Sales Taxes.  Upon our request, you will provide us with official receipts issued by the appropriate taxing authority, or other such evidence that you have paid all applicable taxes.  For purposes of this section, “Sales Tax” shall mean any sales or use tax, and any other tax measured by sales proceeds, that MGC is permitted to pass to its customers, that is the functional equivalent of a sales tax where the applicable taxing jurisdiction does not otherwise impose a sales or use tax.</li>
                <li>Withholding Taxes.  You agree to make all payments of Fees to MGC free and clear of, and without reduction for, any withholding taxes.  Any such taxes imposed on payments of Fees to MGC will be your sole responsibility, and you will provide MGC with official receipts issued by the appropriate taxing authority, or such other evidence as we may reasonably request, to establish that such taxes have been paid.</li>
                <li>Disputes.  You must notify us in writing within seven (7) days after receiving your credit card statement, if you dispute any of our charges on that statement or such dispute will be deemed waived.  Billing disputes should be notified to the following address: 329 Primrose Road, Burlingame, CA 94011-292.</li>
                <li>Advertising Revenue.  MGC reserves the right to display Third-Party Ads before, after, or in conjunction with User Content posted on the Services, and you acknowledge and agree that MGC has no obligation to you in connection therewith, including, without limitation, any obligation to share revenue received by MGC as a result of such advertising.</li>
            </ul>
          </li>
          <li><b>Indemnification.</b>  You agree to indemnify and hold MGC, its parents, subsidiaries, affiliates, officers, employees, agents, partners and licensors (collectively, the “MGC Parties”) harmless from any losses, costs, liabilities and expenses (including reasonable attorneys’ fees) relating to or arising out of: (a) Your Content; (b) your use of, or inability to use, MGC Properties; (c) your use of, or inability to use, (i) Third-Party Services, (ii) Third-Party Websites, and (iii) any data or information you receive from the Third-Party Services and Third-Party Websites; (d) your violation of the Terms; (e) your violation of any rights of another party, including any Users; or (f) your violation of any applicable laws, rules or regulations.  MGC reserves the right, at its own cost, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will fully cooperate with MGC in asserting any available defenses.  This provision does not require you to indemnify any of the MGC Parties for any unconscionable commercial practice by such party or for such party’s fraud, deception, false promise, misrepresentation or concealment, suppression or omission of any material fact in connection with the Website or any Services provided hereunder. You agree that the provisions in this section will survive any termination of your Account, the Terms or your access to MGC Properties.</li>
          <li><b>Disclaimer of Warranties and Conditions.</b>
            <ul class="ordered_list">
                <li>As Is. YOU EXPRESSLY UNDERSTAND AND AGREE THAT TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR USE OF MGC PROPERTIES IS AT YOUR SOLE RISK, AND MGC PROPERTIES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITH ALL FAULTS.  MGC PARTIES EXPRESSLY DISCLAIM ALL WARRANTIES, REPRESENTATIONS, AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARISING FROM USE OF THE WEBSITE.</li>
                <ul class="dotted_list">
                    <li>MGC PARTIES MAKE NO WARRANTY, REPRESENTATION OR CONDITION THAT: (1) MGC PROPERTIES WILL MEET YOUR REQUIREMENTS; (2) YOUR USE OF MGC PROPERTIES WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR-FREE; OR (3) THE RESULTS THAT MAY BE OBTAINED FROM USE OF MGC PROPERTIES WILL BE ACCURATE OR RELIABLE.</li>
                    <li>ANY CONTENT DOWNLOADED FROM OR OTHERWISE ACCESSED THROUGH MGC PROPERTIES IS ACCESSED AT YOUR OWN RISK, AND YOU SHALL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY, INCLUDING, BUT NOT LIMITED TO, YOUR COMPUTER SYSTEM AND ANY DEVICE YOU USE TO ACCESS MGC PROPERTIES, OR ANY OTHER LOSS THAT RESULTS FROM ACCESSING SUCH CONTENT.</li>
                    <li>THE SERVICES MAY BE SUBJECT TO DELAYS, CANCELLATIONS AND OTHER DISRUPTIONS.  MGC MAKES NO WARRANTY, REPRESENTATION OR CONDITION WITH RESPECT TO SERVICES, INCLUDING BUT NOT LIMITED TO, THE QUALITY, EFFECTIVENESS, REPUTATION AND OTHER CHARACTERISTICS OF SERVICES.</li>
                    <li>NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED FROM MGC OR FROM ANY THIRD PARTY, INCLUDING ANY COACHES, THROUGH MGC PROPERTIES WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN, NOR DOES MCG GUARANTY OR WARRANT THAT ANY OF THE MGC PROPERTIES WILL PRODUCE ANY DESIERED OUTCOME OR ACHIEVE ANY INTENDED RESULT.</li>
                    <li>FROM TIME TO TIME, MGC MAY OFFER NEW “BETA” FEATURES OR TOOLS WITH WHICH ITS USERS MAY EXPERIMENT.  SUCH FEATURES OR TOOLS ARE OFFERED SOLELY FOR EXPERIMENTAL PURPOSES AND WITHOUT ANY WARRANTY OF ANY KIND, AND MAY BE MODIFIED OR DISCONTINUED AT MGC’S SOLE DISCRETION.  THE PROVISIONS OF THIS SECTION APPLY WITH FULL FORCE TO SUCH FEATURES OR TOOLS.</li>
                </ul>
                <li>No Liability for Conduct of Third Parties.  YOU ACKNOWLEDGE AND AGREE THAT MGC PARTIES ARE NOT LIABLE, AND YOU AGREE NOT TO SEEK TO HOLD MGC PARTIES LIABLE, FOR THE CONDUCT OF THIRD PARTIES ON THE WEBSITE, INCLUDING OTHER USERS (INCLUDING COACHES) AND OPERATORS OF EXTERNAL SITES AND OPERATORS OF THIRD-PARTY SERVICES, AND THAT THE RISK OF INJURY FROM SUCH THIRD PARTIES RESTS ENTIRELY WITH YOU.</li>
                <li>No Liability for Conduct of Other Users.  YOU ARE SOLELY RESPONSIBLE FOR ALL OF YOUR COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF MGC PROPERTIES. YOU UNDERSTAND THAT MGC DOES NOT MAKE ANY ATTEMPT TO VERIFY THE STATEMENTS OF USERS OF MGC PROPERTIES.</li>
            </ul>
          </li>
          <li><b>Limitation of Liability.</b>
            <ul class="ordered_list">
                <li>Disclaimer of Certain Damages.  YOU UNDERSTAND AND AGREE THAT IN NO EVENT SHALL MGC PARTIES BE LIABLE FOR ANY LOSS OF PROFITS, REVENUE OR DATA, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH MGC PROPERTIES, OR DAMAGES OR COSTS DUE TO LOSS OF PRODUCTION OR USE, BUSINESS INTERRUPTION, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, WHETHER OR NOT MGC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, ARISING OUT OF OR IN CONNECTION WITH THE TERMS, OR FROM ANY COMMUNICATIONS, INTERACTIONS OR MEETINGS WITH OTHER USERS OF MGC PROPERTIES, ON ANY THEORY OF LIABILITY, RESULTING FROM: (1) THE USE OR INABILITY TO USE MGC PROPERTIES; (2) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED FOR TRANSACTIONS ENTERED INTO THROUGH MGC PROPERTIES; (3) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (4) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON MGC PROPERTIES; OR (5) ANY OTHER MATTER RELATED TO MGC PROPERTIES, WHETHER BASED ON WARRANTY, COPYRIGHT, CONTRACT, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY.  THE FOREGOING CAP ON LIABILITY SHALL NOT APPLY TO LIABILITY OF A MGC PARTY FOR (A) DEATH OR PERSONAL INJURY CAUSED BY A MGC PARTY’S NEGLIGENCE; OR FOR (B) ANY INJURY CAUSED BY A MGC PARTY’S FRAUD OR FRAUDULENT MISREPRESENTATION.</li>
                <li>Cap on Liability.  UNDER NO CIRCUMSTANCES WILL MGC PARTIES BE LIABLE TO YOU FOR MORE THAN THE GREATER OF (A) THE TOTAL AMOUNT PAID TO MGC BY YOU DURING THE ONE-MONTH PERIOD PRIOR TO THE ACT, OMISSION OR OCCURRENCE GIVING RISE TO SUCH LIABILITY AND (B) THE REMEDY OR PENALTY IMPOSED BY THE STATUTE UNDER WHICH SUCH CLAIM ARISES.  THE FOREGOING CAP ON LIABILITY SHALL NOT APPLY TO LIABILITY OF A MGC PARTY FOR (A) DEATH OR PERSONAL INJURY CAUSED BY A MGC PARTY’S NEGLIGENCE; OR FOR (B) ANY INJURY CAUSED BY A MGC PARTY’S FRAUD OR FRAUDULENT MISREPRESENTATION.</li>
                <li>User Content.  EXCEPT FOR MGC’S OBLIGATIONS TO PROTECT YOUR PERSONAL DATA AS SET FORTH IN THE MGC’S PRIVACY POLICY,  MGC ASSUMES NO RESPONSIBILITY FOR THE TIMELINESS, DELETION, MIS-DELIVERY OR FAILURE TO STORE ANY CONTENT (INCLUDING, BUT NOT LIMITED TO, YOUR CONTENT AND USER CONTENT), USER COMMUNICATIONS OR PERSONALIZATION SETTINGS.</li>
                <li>Basis of the Bargain.  THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN MGC AND YOU.</li>
            </ul>
          </li>
          <li>Procedure for Making Claims of Copyright Infringement.  It is MGC’s policy to terminate the Account of any User who repeatedly infringes copyright upon prompt notification to MGC by the copyright owner or the copyright owner’s legal agent.  Without limiting the foregoing, if you believe that your work has been copied and posted on MGC Properties in a way that constitutes copyright infringement, please provide our Copyright Agent with the following information: (1) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest; (2) a description of the copyrighted work that you claim has been infringed; (3) a description of the location on MGC Properties of the material that you claim is infringing; (4) your address, telephone number and e-mail address; (5) a written statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent or the law; and (6) a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner’s behalf.  Contact information for MGC’s Copyright Agent for notice of claims of copyright infringement is as follows: Copyright Agent at fjain@nxt-chptr.com. </li>
          <li>
            <b>Remedies.</b>
            <ul class="ordered_list">
                <li>Violations.  If MGC becomes aware of any possible violations by you of the Terms, MGC reserves the right to investigate such violations.  If, as a result of the investigation, MGC believes that criminal activity has occurred, MGC reserves the right to refer the matter to, and to cooperate with, any and all applicable legal authorities.  MGC is entitled, except to the extent prohibited by applicable law, to disclose any information or materials on or in MGC Properties, including Your Content, in MGC’s possession in connection with your use of MGC Properties, to (1) comply with applicable laws, legal process or governmental request; (2) enforce the Terms, (3) respond to any claims that Your Content violates the rights of third parties, (4) respond to your requests for customer service, or (5) protect the rights, property or personal safety of MGC, its Users or the public, and all enforcement or other government officials, as MGC in its sole discretion believes to be necessary or appropriate.</li>
                <li>Breach. In the event that MGC determines, in its sole discretion, that you have breached any portion of the Terms, or have otherwise demonstrated conduct inappropriate for MGC Properties, MGC reserves the right to:
                  <ul class="dotted_list">
                      <li>Warn you via e-mail (to any e-mail address you have provided to MGC) that you have violated the Terms;</li>
                      <li>Delete any of Your Content provided by you or your agent(s) to MGC Properties;</li>
                      <li>Discontinue your Account and/or other registration(s) with any of MGC Properties, including any Services or any MGC community;</li>
                      <li>Discontinue your subscription to any Services;</li>
                      <li>Notify and/or send Content, including your Content, to and/or fully cooperate with the proper law enforcement authorities for further action; and/or</li>
                      <li>Pursue any other action, which MGC deems to be appropriate.</li>
                  </ul>
                </li>
            </ul>
          </li>
          <li>
            <b>Term and Termination. </b>
            <ul class="ordered_list">
                <li>Term.  The Terms commence on the date when you accept them (as described in the preamble above) and remain in full force and effect while you use MGC Properties, unless terminated earlier in accordance with the Terms.</li>
                <li>Prior Use.  Notwithstanding the foregoing, if you used MGC Properties prior to the date you accepted the Terms, you hereby acknowledge and agree that the Terms commenced on the date you first used MGC Properties (whichever is earlier) and will remain in full force and effect while you use MGC Properties, unless earlier terminated in accordance with the Terms.</li>
                <li>Termination of Services by MGC.  If (1) timely payment cannot be charged to your Payment Method for any reason, (2) you have materially breached any provision of the Terms, or (3) MGC is required to do so by law (e.g., where the provision of the Website or the Services is, or becomes, unlawful), MGC has the right to, immediately and without notice, suspend or terminate your Account and/or any Services provided to you. You agree that all terminations for cause shall be made in MGC’s sole discretion and that MGC shall not be liable to you or any third party for any termination of your Account.</li>
                <li>Effect of Termination.  Termination of any Service includes removal of access to such Service and barring of further use of the Service.  Termination of your Account includes termination of  all Services and deletion of your password and all related information, files and Content associated with or inside your Account (or any part thereof), including Your Content.  Upon termination of any Service, your right to use such Service will automatically terminate immediately. You understand that any termination of Services may involve deletion of Your Content associated therewith from our live databases.  MGC will not have any liability whatsoever to you for any suspension or termination, including for deletion of Your Content.  All provisions of the Terms which by their nature should survive, shall survive termination of Services, including without limitation, ownership provisions, warranty disclaimers, and limitation of liability.</li>
                <li>No Subsequent Registration.  If your registration(s) with or ability to access MGC Properties, or any other MGC community is discontinued by MGC due to your violation of any portion of the Terms or for conduct otherwise inappropriate for the community, then you agree that you shall not attempt to re-register with or access MGC Properties or any MGC community through use of a different member name or otherwise, and you acknowledge that you will not be entitled to receive a refund for Fees related to those MGC Properties to which your access has been terminated.  In the event that you violate the immediately preceding sentence, MGC reserves the right, in its sole discretion, to immediately take any or all of the actions set forth herein without any notice or warning </li>
            </ul>
          </li>
          <li><b>International Users.</b>  MGC Properties can be accessed from countries around the world and may contain references to Services and Content that are not available in your country.  These references do not imply that MGC intends to announce such Services or Content in your country.  MGC Properties are controlled and offered by MGC from its facilities in the United States of America. MGC makes no representations that MGC Properties are appropriate or available for use in other locations.  Those who access or use MGC Properties from other countries do so at their own volition and are responsible for compliance with local law.</li>
          <li><b>Dispute Resolution.  Please read the following arbitration agreement in this Section 17 (“Arbitration Agreement”) carefully.  It requires you to arbitrate disputes with MGC and limits the manner in which you can seek relief from us</b>
            <ul class="ordered_list">
                <li>17.1	Applicability of Arbitration Agreement. You agree that any dispute or claim relating in any way to your access or use of the Website, to any products sold or distributed through the Website, or to any aspect of your relationship with MGC, will be resolved by binding arbitration, rather than in court, except that (1) you may assert claims in small claims court if your claims qualify, so long as the matter remains in such court and advances only on an individual (non-class, non-representative) basis; and (2) you or MGC may seek equitable relief in court for infringement or other misuse of intellectual property rights (such as trademarks, trade dress, domain names, trade secrets, copyrights, and patents).  This Arbitration Agreement shall apply, without limitation, to all claims that arose or were asserted before the Effective Date of this Agreement or any prior version of this Agreement.  
                  <br>
                    IF YOU AGREE TO ARBITRATION WITH MGC, YOU ARE AGREEING IN ADVANCE THAT YOU WILL NOT PARTICIPATE IN OR SEEK TO RECOVER MONETARY OR OTHER RELIEF IN ANY LAWSUIT FILED AGAINST MGC ALLEGING CLASS, COLLECTIVE, AND/OR REPRESENTATIVE CLAIMS ON YOUR BEHALF.  INSTEAD, BY AGREEING TO ARBITRATION, YOU MAY BRING YOUR CLAIMS AGAINST THE MGC IN AN INDIVIDUAL ARBITRATION PROCEEDING.  IF SUCCESSFUL ON SUCH CLAIMS, YOU COULD BE AWARDED MONEY OR OTHER RELIEF BY AN ARBITRATOR.  YOU ACKNOWLEDGE THAT YOU HAVE BEEN ADVISED THAT YOU MAY CONSULT WITH AN ATTORNEY IN DECIDING WHETHER TO ACCEPT THIS AGREEMENT, INCLUDING THIS ARBITRATION AGREEMENT.
                    </li>
                <li>Arbitration Rules and Forum.  The Federal Arbitration Act governs the interpretation and enforcement of this Arbitration Agreement.  To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your claim to our registered agent Cogency Global Inc, located at 850 New Burton Road, Suite 201, City of Dover, County of Kent, DE 19904 U.S.A.  The arbitration will be conducted by JAMS, an established alternative dispute resolution provider.   Disputes involving claims and counterclaims under $250,000, not inclusive of attorneys’ fees and interest, shall be subject to JAMS’s most current version of the Streamlined Arbitration Rules and procedures available at http://www.jamsadr.com/rules-streamlined-arbitration/; all other claims shall be subject to JAMS’s most current version of the Comprehensive Arbitration Rules and Procedures, available at http://www.jamsadr.com/rules-comprehensive-arbitration/.  JAMS’s rules are also available at www.jamsadr.com or by calling JAMS at 800-352-5267.  If JAMS is not available to arbitrate, the parties will select an alternative arbitral forum.  If the arbitrator finds that you cannot afford to pay JAMS’s filing, administrative, hearing and/or other fees and cannot obtain a waiver from JAMS, MGC will pay them for you.  In addition, MGC will reimburse all such JAMS’s filing, administrative, hearing and/or other fees for claims totaling less than $10,000 unless the arbitrator determines the claims are frivolous.  Likewise, MGC will not seek attorneys’ fees and costs in arbitration unless the arbitrator determines the claims are frivolous.
                  <br>
                    You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the country where you live or at another mutually agreed location.   Any judgment on the award rendered by the arbitrator may be entered in any court of competent jurisdiction. </li>
                <li>Authority of Arbitrator.  The arbitrator, and not any federal, state or local court or agency shall have exclusive authority to resolve any dispute related to the interpretation, applicability, enforceability or formation of this Arbitration Agreement including, but not limited to any claim that all or any part of this Arbitration Agreement is void or voidable.  The arbitration will decide the rights and liabilities, if any, of you and MGC.   The arbitration proceeding will not be consolidated with any other matters or joined with any other cases or parties.  The arbitrator shall have the authority to grant motions dispositive of all or part of any claim. The arbitrator shall have the authority to award monetary damages and to grant any non-monetary remedy or relief available to an individual under applicable law, the arbitral forum’s rules, and the Agreement (including the Arbitration Agreement). The arbitrator shall issue a written award and statement of decision describing the essential findings and conclusions on which the award is based, including the calculation of any damages awarded.  The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have.  The award of the arbitrator is final and binding upon you and us.</li>
                <li>Waiver of Jury Trial.  YOU AND MGC HEREBY WAIVE ANY CONSTITUTIONAL AND STATUTORY RIGHTS TO SUE IN COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY.  You and MGC are instead electing that all claims and disputes shall be resolved by arbitration under this Arbitration Agreement, except as specified in Section 17.1 above.  An arbitrator can award on an individual basis the same damages and relief as a court and must follow this Agreement as a court would.   However, there is no judge or jury in arbitration, and court review of an arbitration award is subject to very limited review.</li>
                <li>Waiver of Class or Consolidated Actions.  ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS BASIS, ONLY INDIVIDUAL RELIEF IS AVAILABLE, AND CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR CONSOLIDATED WITH THOSE OF ANY OTHER CUSTOMER OR USER.  In the event that this subparagraph is deemed invalid or unenforceable neither you nor we are entitled to arbitration and instead claims and disputes shall be resolved in a court as set forth in Section 18.7.</li>
                <li>30-Day Right to Opt Out. You have the right to opt out of the provisions of this Arbitration Agreement by sending written notice of your decision to opt out to the following address: MGC, 329 Primrose Road, Burlingame, CA 94011-292, or at 415-617-9615 within 30 days after first becoming subject to this Arbitration Agreement.   Your notice must include your name and address, your MGC username (if any), the email address you used to set up your MGC account (if you have one), and an unequivocal statement that you want to opt out of this Arbitration Agreement.    If you opt out of this Arbitration Agreement, all other parts of this Agreement will continue to apply to you.  Opting out of this Arbitration Agreement has no effect on any other arbitration agreements that you may currently have, or may enter in the future, with us.</li>
                <li>Severability. If any part or parts of this Arbitration Agreement are found under the law to be invalid or unenforceable, then such specific part or parts shall be of no force and effect and shall be severed and the remainder of the Arbitration Agreement shall continue in full force and effect.</li>
                <li>Survival of Agreement. This Arbitration Agreement will survive the termination of your relationship with MGC.</li>
                <li>Modification.  Notwithstanding any provision in this Agreement to the contrary, we agree that if MGC makes any future material change to this Arbitration Agreement, it will not apply to any individual claim(s) that you had already provided notice to MGC.</li>
            </ul>
          </li>
          <li>
            <b>General Provisions.</b>
            <ul class="ordered_list">
                <li>Electronic Communications.  The communications between you and MGC use electronic means, whether you visit MGC Properties or send MGC e-mails, or whether MGC posts notices on MGC Properties or communicates with you via e-mail.  For contractual purposes, you (1) consent to receive communications from MGC in an electronic form; and (2) agree that all terms and conditions, agreements, notices, disclosures, and other communications that MGC provides to you electronically satisfy any legal requirement that such communications would satisfy if it were to be in writing.  The foregoing does not affect your statutory rights.</li>
                <li>Release.  You hereby release MGC Parties and their successors from claims, demands, any and all losses, damages, rights, and actions of any kind, including personal injuries, death, and property damage, that is either directly or indirectly related to or arises from your interactions with other Users of, or use or reliance on any advice opinions, endorsements, suggestions, third party content or other information available on or via, the MGC Properties, any interactions with or conduct of other Users or third-party websites of any kind arising in connection with or as a result of the Terms or your use of MGC Properties.  If you are a California resident, you hereby waive California Civil Code Section 1542, which states, “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which, if known by him must have materially affected his settlement with the debtor.  The foregoing release does not apply to any claims, demands, or any losses, damages, rights and actions of any kind, including personal injuries, death or property damage for any unconscionable commercial practice by a MGC Party or for such party’s fraud, deception, false, promise, misrepresentation or concealment, suppression or omission of any material fact in connection with the Website or any Services provided hereunder.</li>
                <li>Assignment.  The Terms, and your rights and obligations hereunder, may not be assigned, subcontracted, delegated or otherwise transferred by you without MGC’s prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void.</li>
                <li>Force Majeure.  MGC shall not be liable for any delay or failure to perform resulting from causes outside its reasonable control, including, but not limited to, acts of God, war, terrorism, riots, embargos, acts of civil or military authorities, fire, floods, accidents, strikes or shortages of transportation facilities, fuel, energy, labor or materials. </li>
                <li>Questions, Complaints, Claims.  If you have any questions, complaints or claims with respect to MGC Properties, please contact us at: 415-617-9615.  We will do our best to address your concerns.  If you feel that your concerns have been addressed incompletely, we invite you to let us know for further investigation.</li>
                <li>Equitable Relief. You acknowledge and agree that a breach or threatened breach of certain of these Terms, including without limitation, those contained in Sections 1.3, 4 and 5, may cause MCG irreparable harm for which monetary damages would not be an adequate remedy, and you agree that, in the event of such breach or threatened breach, MGC will be entitled to equitable relief, including a restraining order, an injunction, specific performance and any other relief that may be available from any court, without any requirement to post a bond or other security, or to prove actual damages or that monetary damages are not an adequate remedy. Such remedies are not exclusive and are in addition to all other remedies that may be available at law, in equity or otherwise.</li>
                <li>Exclusive Venue.  To the extent the parties are permitted under this Agreement to initiate litigation in a court, both you and MGC agree that all claims and disputes arising out of or relating to the Agreement will be litigated exclusively in the state or federal courts located in the State of California.</li>
                <li>Governing Law. THE TERMS AND ANY ACTION RELATED THERETO WILL BE GOVERNED AND INTERPRETED BY AND UNDER THE LAWS OF THE STATE OF CALIFORNIA, CONSISTENT WITH THE FEDERAL ARBITRATION ACT, WITHOUT GIVING EFFECT TO ANY PRINCIPLES THAT PROVIDE FOR THE APPLICATION OF THE LAW OF ANOTHER JURISDICTION.  THE UNITED NATIONS CONVENTION ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS DOES NOT APPLY TO THESE TERMS.</li>
                <li>Notice.  Where MGC requires that you provide an e-mail address, you are responsible for providing MGC with your most current e-mail address.  In the event that the last e-mail address you provided to MGC is not valid, or for any reason is not capable of delivering to you any notices required/ permitted by the Terms, MGC’s dispatch of the e-mail containing such notice will nonetheless constitute effective notice.  You may give notice to MGC at the following address: 329 Primrose Road, Burlingame, CA 94011-292.  Such notice shall be deemed given when received by MGC by letter delivered by nationally recognized overnight delivery service or first class postage prepaid mail at the above address.</li>
                <li>Waiver.  Any waiver or failure to enforce any provision of the Terms on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion.</li>
                <li>Severability.  If any portion of this Agreement is held invalid or unenforceable, that portion shall be construed in a manner to reflect, as nearly as possible, the original intention of the parties, and the remaining portions shall remain in full force and effect.</li>
                <li>Consumer Complaints.  In accordance with California Civil Code §1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814, or by telephone at (800) 952-5210.</li>
                <li>Entire Agreement.  The Terms are the final, complete and exclusive agreement of the parties with respect to the subject matter hereof and supersedes and merges all prior discussions between the parties with respect to such subject matter.</li>
            </ul>
          </li>
        </ol>
        <p class="text-center">End of Supplemental Terms</p>
    </div>
  </div>

<?php
get_footer();
